"Seoul, South Korea","37,539,619","127,009,676"
"Olympia, WA","47,047,456","-122,896,902"
"Lucknow ,India","2,685,579","80,939,247"
"Richland, WA","46,295,086","-1,192,955"
"Chandpur, Bangladesh","23,265,305","90,753,564"
"Lahore, Pakistan.","3,154,972","7,434,361"
"Snoqualmie, WA","47,536,446","-121,859,019"
"Grayland, WA","46,828,928","-1,240,879"
"Walla Walla, WA","46,065,746","-118,332,706"
"Kennewick, WA","4,619,464","-119,160,108"
"Dhaka, Bangladesh","237,104","9,040,744"
"Moses Lake, WA","47,124,212","-119,277,584"
"Chengdu, China","30,652,751","104,068,108"
"Rancho Cucamonga, CA","34,116,845","-117,575,591"
"Chongqing, China","29,565,015","106,548,238"
"Bhatpara, West Bengal , India","2,286,643","8,840,113"
"Spokane, WA","47,660,011","-1,174,058"
"Normal, IL","40,513,515","-88,985,952"
"Seattle, WA","47,673,455","-122,331,537"
"Taipei, Taiwan","25,058,464","121,549,514"
"Wuhan, China","30,539,706","114,328,408"
"Mymensingh, Bangladesh","24,815,443","90,464,141"
"BeiJing,China","39,937,967","116,417,592"
"Pullman, WA","46,735,921","-117,164,305"
"Shanghai, China","31,246,027","121,483,385"
"Kolkata, India","22,608,067","88,419,453"
"Lagos, Nigeria","6,550,449","3,574,901"
"Portland, ME","43,679,368","-70,296,138"
"Tehran, Iran","3,569,439","5,142,151"
"Pune, Maharashtra, India","1,854,465","73,840,523"
"Xiamen, China","24,489,945","118,103,833"
"Snohomish, WA","4,792,435","-122,094,207"
"Crest view, Florida","28,556,327","-81,765,898"
"Bothell, Wa","47,787,813","-122,205,088"
"Vancouver, WA","45,632,518","-122,543,137"
"Biratnagar, Nepal","264,831","8,728,337"
"Guangzhou, China","23,113,511","113,289,942"
"Chicago, IL","4,187,897","-8,766,063"
"Changsha, China","28,186,618","112,973,378"
"Hohhot, China","40,815,902","111,680,538"
"Lahore, Pakistan","3,154,972","7,434,361"
"Hayden, Idaho","47,759,648","-116,793,774"
