~%2Fr%2F475proj%2F475Script.R="A95AA46D"
~%2Fr%2F475proj%2FDistrictPrecinctIntersectionsR.csv="AA599F28"
~%2Fr%2F475proj%2FPrecinctToDistrict.csv="12265D64"
~%2Fr%2F475proj%2Fcompactness_and_seatsplit.R="85C1F6F0"
~%2Fr%2F475proj%2Fdemograph.R="AF5A7823"
~%2Fr%2F475proj%2Fdemographics.R="C7E796D5"
~%2Fr%2F475proj%2Finitialprep.R="244A3339"
~%2Fr%2F475proj%2Foutput.R="27E14053"
~%2Fr%2F475proj%2Fpartisan.R="DE6D991A"
~%2Fr%2F475proj%2Fplotcurrentseats.R="0473B7F9"
~%2Fr%2F475proj%2Fplotseats.R="492A70E5"
~%2Fr%2F475proj%2FregionvotingFIXED.csv="CA574051"
~%2Fr%2F475proj%2Fshapefile_intersect.R="7D1E64E9"
~%2Fr%2F475proj%2Fshapefile_overlap.R="C4A5256E"
~%2Fr%2F475proj%2Fwasted%20vote%20calc.R="A7A1E955"
~%2Fr%2F475proj%2Fwasted_votes.R="B1BF8F8E"
~%2Fr%2Fassignment%205%2Fassign5.R="23534223"
~%2Fr%2Fassignment%205%2Fshapefile_intersect.R="455D6D2B"
~%2Fr%2Fassignment%205%2Fshapefile_overlap.R="48B02A5A"
